# ProteinCompare

./: ProteinCompare.sln
ProteinCompare/: BooleanListReducer.cs  CommandLineUtils.cs  CsvBuilder.cs  CsvColumn.cs  CsvDialect.cs  CsvExtensions.cs  CsvHeader.cs  CsvParser.cs  CsvReader.cs  CsvTable.cs  CsvTransformer.cs  CsvWriter.cs  DateListReducer.cs  DoubleListReducer.cs  FileFilter.cs  FileParser.cs  ICsvListReducer.cs  NumberListReducer.cs  OutputFormatter.cs  ProteinCompare.cs  ProteinCompare.csproj  ProteinCounter.cs  ProteinDetector.cs  ProteinIntersect.cs  ProteinMetaCollector.cs  StringListReducer.cs  TimeListReducer.cs  TimestampListReducer.cs
ProteinCompare/Properties/: launchSettings.json
